              +----------------------+
              |   Notification       |  <<interface>>
              +----------------------+
              | +notifyUser(): void  |
              +----------------------+
                        ▲
        +---------------+----------------+
        |               |                |
+----------------+ +----------------+ +------------------+
| EmailNotification | | SMSNotification  | | PushNotification |
+----------------+ +----------------+ +------------------+
| +notifyUser()   | | +notifyUser()   | | +notifyUser()     |
+----------------+ +----------------+ +------------------+

              +----------------------------+
              |   NotificationFactory      |  <<abstract class>>
              +----------------------------+
              | +createNotification(): Notification |
              +----------------------------+
                        ▲
        +---------------+---------------+
        |                               |
+-------------------------+   +---------------------------+
| EmailNotificationFactory|   | SMSNotificationFactory    |
+-------------------------+   +---------------------------+
| +createNotification()   |   | +createNotification()     |
+-------------------------+   +---------------------------+

